{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.Authentication": "Debug"
        }
    },
    "ConnectionStrings": {
       
        "DefaultConnection": "Server=A-5CG5010L7R;Database=linkedout_db;Encrypt=False;Trusted_Connection=True;"
        
    },
    "AllowedHosts": "*"
}
